C:\Users\erika\Desktop\As200537F\bin\As200537F.dll.config
C:\Users\erika\Desktop\As200537F\bin\As200537F.dll
C:\Users\erika\Desktop\As200537F\bin\As200537F.pdb
C:\Users\erika\Desktop\As200537F\bin\roslyn\csc.exe
C:\Users\erika\Desktop\As200537F\bin\roslyn\csc.exe.config
C:\Users\erika\Desktop\As200537F\bin\roslyn\csc.rsp
C:\Users\erika\Desktop\As200537F\bin\roslyn\csi.exe
C:\Users\erika\Desktop\As200537F\bin\roslyn\csi.exe.config
C:\Users\erika\Desktop\As200537F\bin\roslyn\csi.rsp
C:\Users\erika\Desktop\As200537F\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\erika\Desktop\As200537F\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\erika\Desktop\As200537F\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\erika\Desktop\As200537F\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\erika\Desktop\As200537F\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\erika\Desktop\As200537F\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\erika\Desktop\As200537F\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\erika\Desktop\As200537F\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\erika\Desktop\As200537F\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\erika\Desktop\As200537F\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\erika\Desktop\As200537F\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\erika\Desktop\As200537F\bin\roslyn\System.Collections.Immutable.dll
C:\Users\erika\Desktop\As200537F\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\erika\Desktop\As200537F\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\erika\Desktop\As200537F\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\erika\Desktop\As200537F\bin\roslyn\vbc.exe
C:\Users\erika\Desktop\As200537F\bin\roslyn\vbc.exe.config
C:\Users\erika\Desktop\As200537F\bin\roslyn\vbc.rsp
C:\Users\erika\Desktop\As200537F\bin\roslyn\VBCSCompiler.exe
C:\Users\erika\Desktop\As200537F\bin\roslyn\VBCSCompiler.exe.config
C:\Users\erika\Desktop\As200537F\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\erika\Desktop\As200537F\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\erika\Desktop\As200537F\obj\Debug\As200537F.csproj.AssemblyReference.cache
C:\Users\erika\Desktop\As200537F\obj\Debug\As200537F.csproj.CoreCompileInputs.cache
C:\Users\erika\Desktop\As200537F\obj\Debug\As200537F.dll
C:\Users\erika\Desktop\As200537F\obj\Debug\As200537F.pdb
C:\Users\erika\Desktop\As200537F\bin\roslyn\System.Buffers.dll
C:\Users\erika\Desktop\As200537F\bin\roslyn\System.Memory.dll
C:\Users\erika\Desktop\As200537F\bin\roslyn\System.Numerics.Vectors.dll
C:\Users\erika\Desktop\As200537F\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\erika\Desktop\As200537F\bin\QRCoder.dll
